<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Suuhgetsu, a Interprete do entretenimento">
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JS bootstrarp -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Icons bootstrarp -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Suuhgetsu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="float: left;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#portifolio">Portifólio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre mim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div id="banner">
        <div class="container">
        <h1>suuhgetsu, a Interprete do entretenimento</h1>
        <h5>interprete de libras & influencer</h5>
        <iframe width="100%" height="480" src="https://www.youtube.com/embed/eOKQ71_4lQA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        </div>
    </div>
    <div id="portifolio" class="container d-flex justify-content-center">
        <h1></h1>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-12 g-2">
              <div class="col">
                <div class="card shadow-sm port1">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/q9Dh4tYfGBg" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">O que é League of Legends?</text>
                </div>
              </div>
            
              <div class="col">
                <div class="card shadow-sm port2">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/zHEHjlFk-D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Wild Rift - Lol Mobile -Libras</text>
                </div>
              </div>

            </div>
    </div>
    <div id="sobre" class="container">
        <div class="row" id="team">
            <div class="col-lg-4 ms-auto"><p class=""  style="font-weight: bold;"><h1></h1>
              <img class="d-block mx-auto mb-4" id="suuhgetsu" src="img/avatar_sobre.jpg" alt=""style="padding-top: 10px;"> </p>
            </div>
              <div class="col-lg-4 me-auto">
                <p>Comecei como tradutora e intérprete de libras e criadora de conteúdo de jogos em libras em 2017.
                     Faço parte da Academia de Piltover, sou formada em Direito e Formanda em Letras Libras.Sou a primeira streamer bimodal(Português-Libras),
                     comecei a streamar para transmitir e narrar o campeonato de surdos que acontecia em 2017,
                      desde então faço streams para entrete o público surdo, e a todos!! Então o meu foco nas streams é 
                      diversão acessivel, atualmente faço stream na <a href="https://www.twitch.tv/suuhgetsu" target="_blank">Twitch!</a>
                    <br>
                    <hr>
                    <ul>
                        <li>Coordenadora de Libras <a href="https://twitter.com/CBLOL" target="_blank">@CBLOL</a></li>
                        <li>CEO <a href="https://twitter.com/librasnoesports" target="_blank">@librasnoesports</a></li>
                        <li>Interprete <a href="https://twitter.com/CBLOL" target="_blank">@CBLOL</a> e <a href="https://twitter.com/casimiro" target="_blank">@casemiro</a></li>
                        <li>Interprete de games e esports - Campeonatos e lives</li>
                    </ul>
                    <hr>
                    <div class="list-group list-group-horizontal list-group-lg justify-content-center">
                        <a href="https://twitter.com/suuhgetsu" class="list-group-item" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.instagram.com/suuhgetsu/"  class="list-group-item" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.youtube.com/c/Librasnoesports" class="list-group-item" target="_blank"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.twitch.tv/suuhgetsu" class="list-group-item" target="_blank"><i class="bi bi-twitch"></i></a>
                    </div>
                    </p>
        </div>

        
    </div>
    </div>
    <div id="contato">

    </div>
</body>
</html>